[gd_scene format=3 uid="uid://bbullet0001"]

[ext_resource type="Script" path="res://bullet.gd" id="1_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(8, 8)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_bullet")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")
