[gd_scene format=3 uid="uid://ks53xc0lc4g3"]

[ext_resource type="PackedScene" uid="uid://bhud000001" path="res://hud.tscn" id="0_hud"]
[ext_resource type="PackedScene" uid="uid://bmap000001" path="res://map.tscn" id="1_map"]
[ext_resource type="PackedScene" uid="uid://bplayer00001" path="res://player.tscn" id="2_player"]
[ext_resource type="Script" path="res://wave_manager.gd" id="5_wm"]
[ext_resource type="PackedScene" uid="uid://bmodal0001" path="res://upgrade_modal.tscn" id="6_modal"]

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("0_hud")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Map" parent="." instance=ExtResource("1_map")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 360)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("5_wm")

[node name="UpgradeModal" parent="." instance=ExtResource("6_modal")]
